<?php

/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 17.05.2016
 * Time: 14:45
 */
class M_About extends Model
{
  public function get_data()
  {
    parent::get_data(); // TODO: Change the autogenerated stub
    return array(
        array(
            'Firstname' => 'Yanis',
            'Secondname' => 'Karklinsh',
            'Birthdate' => '05-07-1984'
        ),
        array(
            'Firstname' => 'Ann',
            'Secondname' => 'Karklinsh',
            'Birthdate' => '21-08-1986'
        ));
  }

}