<?php

/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 16.05.2016
 * Time: 16:48
 */
class C_Main extends Controller
{
  function action_index()
  {
    parent::action_index(); // TODO: Change the autogenerated stub
    $this->view->generate('v_main.php','template_view.php' );
  }
}